minecraft_version=1.19.2
forge_version=43.2.0

# Mod
mod_name=Damage Indicators
mod_author=Cadentem
mod_id=damage_indicators
mod_description=Adds floating damage text
mod_license=MIT License

mod_version=1.0.0
maven_group=de.cadentem
archives_base_name=damage_indicators

# Dependencies
parchment_version=2022.11.27

# Jar
file_name=damage_indicators

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G