minecraft_version=1.19.2
forge_version=43.2.0

# Mod
mod_name=MmmIndicators
mod_author=Cadentem
mod_id=mmmindicators
mod_description=Adds floating damage text
mod_license=MIT License

mod_version=1.0.0
maven_group=elocindev.indicators
archives_base_name=mmmindicators

# Dependencies
parchment_version=2022.11.27

# Jar
file_name=mmmindicators

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G